{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "group:all"
  ],
  "timezone": "Europe/Berlin",
  "baseBranchPatterns": [
    "docs"
  ],
  "labels": [
    "deps",
    "github-actions"
  ],
  "schedule": [
    "every weekend"
  ],
  "dependencyDashboard": true,
  "automerge": true,
  "automergeType": "branch",
  "ignoreTests": false,
  "lockFileMaintenance": {
    "enabled": false
  },
  "commitMessagePrefix": "renovate: ",
  "packageRules": [
    {
      "matchPackageNames": ["*"],
      "groupName": "all dependency updates",
      "minimumReleaseAge": "7 days"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/\\.github\\/workflows\\/.*\\.ya?ml$/"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "doxygen/doxygen",
      "depNameTemplate": "doxygen/doxygen",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^Release_(?<major>\\d+)_(?<minor>\\d+)_(?<patch>\\d+)$",
      "matchStrings": [
        "ssciwr\\/doxygen-install@[^\\s]+[\\s\\S]*?\\bversion:\\s*\"?(?<currentValue>\\d+\\.\\d+\\.\\d+)\"?"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/\\.github\\/workflows\\/.*\\.ya?ml$/"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "llvm/llvm-project",
      "depNameTemplate": "llvm/llvm-project",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^llvmorg-(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$",
      "matchStrings": [
        "KyleMayes\\/install-llvm-action@[^\\s]+[\\s\\S]*?\\bversion:\\s*\"?(?<currentValue>\\d+\\.\\d+\\.\\d+)\"?"
      ]
    }
  ]
}
