{
  "name": "arachne-viewer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "data": "python3 scripts/build_catalog.py ../database/art-islands.sqlite public/data/catalog.json && python3 scripts/build_research.py ../database/art-islands.sqlite public/data/catalog.json public/data/research.json --merge-hints ../database/merge-hints-review.json --merge-hint-decisions ../database/merge-hint-decisions.json",
    "stage:image-hints": "python3 scripts/stage_image_hints.py",
    "dev": "vite",
    "build:assets": "tsc --noEmit && vite build",
    "build": "npm run build:assets && node scripts/build_static_api.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:static": "node scripts/test_static_api.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.3.6"
  },
  "devDependencies": {
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}
